大家新年快乐！

先说一下大致时间线，career fair上投的indeed（1.31还是2.1忘了），当场预约了一下on campus，2.1晚上收到通知2.2下午on campus，2.6通知过了然后onsite，让选2.14/2.23/2.26/3.2，LZ想着赶紧面掉占坑于是约了2.14面试（暴露了什么）。。2.13晚上到达Austin，参加了一个welcome dinner，2.14onsite一整天。

题目*全*部*都是面经题，他家的题目真的很万年不变，所以大家请务必好好准备面经

on campus: 30分钟，上来聊了一下简历里做的research，然后开始做题。句子里找目标单词，比如"one search all jobs"，目标单词"all"，就在句子里找到所有的"all"然后加上加粗标签"<b> </b>"，也就是变成"one search <b>all</b> jobs"。跟之前面经一样，必须是空格隔开的单词，同时all's这种也不算。LZ写的c++，也不想用find了，直接就线性过了一遍字符串按照空格分词并且比较，相同就insert。然后要分析复杂度，我说insert可能要O(n)，最坏情况可能会O(n^2)，优化方法是delay所有insert操作，记录下所有all的地方然后最后一起insert。

onsite：和之前的面经一样，三轮白板一轮上机，一半人早上白板下午上机另一半反过来。LZ抽到早上白板

第一轮：两个面试官，其中一个应该是国人小哥。题目就是树上找最短的根到叶子节点的路径，树不一定是二叉树，给了结构体定义。有一点点小不一样就是除了返回最小路径长度以外还要返回相对应的那个叶子节点，反正就是遍历的时候返回值的时候带上就行了。follow up第一个是如何优化？LZ答的是对于一个节点来说如果从某个孩子回来得到的最短路径是10，那他别的孩子在往下搜索的时候就可以限制走过的长度不能超过10，相当于是在递归的时候加上一个阈值参数threshold，然后在往下走的时候边长度不能超过它，并且往下走的时候减掉threshold。返回以后如果最短路径更新了，也要更新当前的threshold。问了一下时间复杂度，应该是O(V+E)。follow up 2是把图改成DAG（有向无环图），其实代码一个字都不用改就能work，但是因为变成图了以后普通的遍历就成了dfs，复杂度变成了O(V!)，然后就加一个记忆化就行了，每个点只用计算一次，下次访问到直接返回就行了，复杂度又变回了O(V+E)。

第二轮：一个白人瘦瘦的小哥，看起来有点随意。。题目就是moving average，题设说的很玄乎，说了半天就是moving average。这个时候白人小哥问我你看过这道题吗？LZ脱口而出看过！然后就后悔了。。小哥说应该用啥数据结构？我说用queue，他说好我们这次不用queue，用一个叫ring buffer的东西（其实就是首尾相连的queue），比如我们要求average是5分钟的average，那ring buffer就是一个长度是5*60*1000的array，然后每个来的数据应该存在index是getNow() % (5*60*1000)的地方，并且某一个特定的时间点可能会有好几个数据过来。以上都是面试官说的。然后让我实现record和getAverage。其实很直接，给这个buffer每个slot都存三个东西(value,time_stamp,count)，表示在time_stamp这个时间点有count个数据过来总和是value就行了，getAverage直接扫一遍就行，面试官说这样就OK，然而LZ作死，直接跳过了这个最简单的实现方法就开始想骚操作。。。。结果出了两次思路上的bug。。最后还是改回了最简单的做法，感觉这轮真的是作死。。

第三轮：一个胖胖的白人大叔。。问题就是UnrolledLinkedList，跟面试官讨论了当某个节点存满的状态下在中间insert应该怎么办，孰优孰劣，最后决定的做法是：比如一个节点array大小是5，然后想在2这个地方插入新值，那就把下面3个全部移到新的节点去，然后把新值插到原来的节点。这样两个节点大小都是3/3，对下次insert比较友善（没满的节点比较容易insert）。代码很快就写完了，然后follow up大叔说你看现在我们虽然这么做了但是最坏的查找时间还是O(n)，怎样才能更快呢？LZ说用树做，画了一个类似线段树的东西，然后每次查找就看查找的Index落在左孩子区间里还是右孩子区间里，面试官表示满意，不过插入可能比较复杂，这个follow up没要求实现。最后讨论了一下“为什么要用这个数据结构”，随便扯了一通以后面试官说以前8086里没有连续的内存块，只有离散的一小块一小块的内存，就得用这种方法什么的。。orz

上机题：90分钟1道code 3个还是4个简答，旁边小哥建议说留5~8分钟给简答。。因为当时看大家都表示上机不重要所以上机面经我都没仔细看，只看了大致的题目。题目就是那个搜索关键词推荐，比如：

A搜了retail sales restaurant
B搜了retail sales part_time
C搜了part_time cashier
现在C要搜retail，然后要求给出分数最高的关键词列表（字典序），分数的定义是：所有搜索过retail的人(A,B)搜索过的其他词(sales restaurant part_time)中被搜索次数最多的词(sales 2, restaurant 1, part_time 1<-不算C，因为C没搜过retail）。然后就返回分数+列表（2, sales）。每个人不会搜以前搜过的词。一共13个test case。
LZ上来直接写暴力，然后最后两个点没过，然后想了个点子优化了一下，倒数第二个点没过，然后把所有函数的参数都加上&，然后就全过了，总共大概花了40分钟。。感觉时间空间还是蛮宽松的。。
最关键的优化点就是，比如在上述那个前提下，这个时候无论哪个用户来搜retail，返回的结果都是一样的——也就是说这个分数和用户是无关的。所以只要对每个词都保存好一个分数表，每次推荐只要看那个词的分数表就能直接返回了。但是当这个人搜完以后要做的事情有两个，比如C搜了retail，之后要做的事是1. 更新retail的分数表，把所有C搜过的别的词(part_time， cashier)的分数+1；2. 更新C搜过的别的词的分数表，把retail的分数+1。
其实LZ到最后返回列表的字典序还是拿出来排序的，复杂度还是在那里，不过还是都过了，感觉还是蛮宽松的。。实在不行的话大家可以把cin cout改成printf scanf，可能有奇效（
代码还在，如果有需要的话可以贴上来

